	<dict>
		<key>OpenSourceProject</key>
		<string>mv</string>
		<key>OpenSourceVersion</key>
		<string>2024-11-19</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/bin/mv?id=d4fb5984ab0b96cc784c907e622deda910d020f2</string>
		<key>OpenSourceImportDate</key>
		<string>2024-11-19</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>mv.c: Support case-insensitive directory renames (2937096)</string>
			<string>mv.c: Preallocate blocks for the destination file if it resides on Xsan (3949364)</string>
			<string>mv.c: Support extended attributes (3753263)</string>
			<string>mv.c: Remove upstream ACL copying handled by fcopyfile (81144653)</string>
			<string>mv.c: Avoid copying suppressed permissions (127230603)</string>
			<string>mv.c: Fix cross-device dir-to-nondir / nondir-to-dir move</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
